# netcore

./: .gitignore
NSwagTemplates/: Interface.liquid  NSwagSettings.nswag
NetCore/: NetCore.sln
NetCore/Common/: Common.csproj
NetCore/Common/Configuration/: AppSettings.cs  JwtSettings.cs  LoggerSettings.cs
NetCore/Common/Extensions/: DateExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs
NetCore/Core/: Core.csproj
NetCore/Core/Auth/Command/: LoginCommand.cs  RegisterCommand.cs
NetCore/Core/Common/: BaseService.cs  CultureHelper.cs  EnumsService.cs
NetCore/Core/Common/Commands/: IBaseCommand.cs
NetCore/Core/Common/Extensions/: AbstractValidatorExtensions.cs  DatabaseContextExtensions.cs
NetCore/Core/Common/Model/: ApiError.cs  KeyValueItem.cs  Response.cs  ValidationError.cs
NetCore/Core/Common/Model/Search/: BaseQuery.cs  SearchResponse.cs
NetCore/Core/Users/Command/: UserService.cs
NetCore/Core/Users/Query/Extensions/: UserIncludeExtensions.cs  UserSearchExtensions.cs
NetCore/Core/Users/Query/Request/: UserQuery.cs
NetCore/Core/Users/Query/Response/: BasicUser.cs  RoleDetails.cs  UserDetails.cs
NetCore/Domain/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseSeed.cs  Domain.csproj  SeedScripts.cs
NetCore/Domain/Constants/: Constants.cs  Enums.cs
NetCore/Domain/Model/: BaseModel.cs
NetCore/Domain/Model/Users/: Role.cs  User.cs  UserRole.cs
NetCore/Domain/Scripts/: InsertUsers.sql
NetCore/IntegrationTests/: IntegrationTests.csproj  TestHelper.cs  UserTests.cs  appsettings.json
NetCore/Localization/Resources/: SharedResource.Designer.cs  SharedResource.resx
NetCore/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
NetCore/Web/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
NetCore/Web/Extensions/: IWebHostExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs
NetCore/Web/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs  LanguageFilter.cs  LogFilter.cs
NetCore/Web/Properties/: launchSettings.json
